[TABLE="class: cms_table_cms_table_cms_table_cms_table_cms_table_cms_table, align: center"]
[TR]
[TD="bgcolor: #1c2d55"][COLOR=#ffffff]San Fierro Police Departament[/COLOR][/TD]
[/TR]
[TR]
[TD="bgcolor: #0a1433, align: center"][IMG]https://i.ibb.co/gWXHHC0/baner.jpg[/IMG][/TD]
[/TR]
[TR]
[TD="bgcolor: #1c2d55"][TABLE="width: 650, align: center"]
[TR]
[TD="bgcolor: #0a1433, align: center"][LEFT][TABLE="width: 700, align: center"]
[TR]
[TD][CENTER][COLOR=#000000][FONT=Arial][URL="https://foro.unplayer.com/showthread.php/550601-www-joinlsdp-com"][IMG]https://i.ibb.co/5nhQrnT/Inicio.png[/IMG][/URL][URL="https://foro.unplayer.com/showthread.php/596073-IC-ASPIRANTES-A-PROSPECTOS-DE-SFPD-POSTULACIONES-CERRADAS"][IMG]https://i.ibb.co/gSypZ7g/Aplicar.png[/IMG][/URL][/FONT][/COLOR][IMG]https://i.ibb.co/FWwF1v3/fechas.jpg[/IMG][URL="https://foro.unplayer.com/showthread.php/561570-www-joinlsdp-com-seleccionados-php?p=2365366#post2365366"][IMG]https://i.ibb.co/S094JQY/Estado.png[/IMG][/URL][URL="https://foro.unplayer.com/showthread.php/548102-OOC-Aclaraci%C3%B3n-con-respecto-a-la-facci%C3%B3n"][IMG]https://i.ibb.co/CvrgnDK/Reingreso3.png[/IMG][/URL]
[IMG]https://i.ibb.co/ZWpLqRn/Horarios-y-fechas.jpg[/IMG]








[TABLE="class: grid, width: 500, align: center"]
[TR]
[TD][B][COLOR=#ffffff]Lunes [/COLOR][/B][B]
[COLOR=#ffffff][FONT=Arial]01/02/2020[/FONT][/COLOR][/B][/TD]
[TD][COLOR=#ffffff][B]Martes
[FONT=Arial]02/02/2020[/FONT][/B][/COLOR][/TD]
[/TR]
[TR]
[TD][IMG]https://i.ibb.co/Sv3cb4J/Entrevista-Personal.jpg[/IMG]
[COLOR=#ffffff][FONT=Arial][B][SIZE=4]19:00 PM.[/SIZE][/B][/FONT][/COLOR][/TD]
[TD][IMG]https://i.ibb.co/hCKDF5X/Listado-Aceptados.jpg[/IMG][COLOR=#ffffff]




[B][SIZE=4][FONT=&amp]10:00 AM.[/FONT][/SIZE][/B][/COLOR][/TD]
[/TR]
[TR]
[TD][IMG]https://i.ibb.co/3c8rjC7/PFQ.jpg[/IMG][COLOR=#ffffff]




[B][SIZE=4][FONT=&amp]20:30 PM.[/FONT][/SIZE][/B][/COLOR][/TD]
[TD][IMG]https://i.ibb.co/vvTB7vy/Ingreso-Academia.jpg[/IMG]
[COLOR=#ffffff]
[B][SIZE=4][FONT=&amp]18:00 PM.[/FONT][/SIZE][/B][/COLOR][/TD]
[/TR]
[/TABLE]
[COLOR=#000000][FONT=Arial]




[/FONT][/COLOR][/CENTER]
[COLOR=#000000][FONT=Arial]
[RIGHT][LEFT]
[/LEFT]
[/RIGHT]
[/FONT][/COLOR][/TD]
[/TR]
[/TABLE]
[COLOR=#000000][FONT=Arial]
[CENTER][IMG]https://i.gyazo.com/916dceb7e32a1b19c29ce46b094a7a88.mp4[/IMG][/CENTER]
[/FONT][/COLOR][/LEFT]
[/TD]
[/TR]
[/TABLE]
[COLOR=#000000][FONT=Arial]
[/FONT][/COLOR][/TD]
[/TR]
[TR]
[TD="bgcolor: #0D1E29, align: center"][RIGHT][FONT=arial][COLOR=#E8E8E8]Copyright © 2020, Fundación de la Policía de San Fierro.
Todos los derechos reservados.[/COLOR][/FONT][/RIGHT]
[FONT=arial][COLOR=#E8E8E8]
[/COLOR][/FONT][/TD]
[/TR]
[/TABLE]
[COLOR=#000000][FONT=Arial]




[/FONT][/COLOR]
